name: Deploy Django App to DigitalOcean App Platform

on:
  push:
    branches:
      - master  # Adjust to your main branch name

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Adjust the Python version as needed

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run migrations
        run: |
          python manage.py migrate

      - name: Deploy to DigitalOcean App Platform
        run: |
          curl -X POST "https://api.digitalocean.com/v2/apps/$DO_APP_NAME/deployments" \
            -H "Authorization: Bearer $DO_API_TOKEN" \
            -H "Content-Type: application/json" \
            --data '{
              "force_build": true
            }'
        env:
          DO_API_TOKEN: ${{ secrets.DO_API_TOKEN }}
          DO_APP_NAME: deploy_to_digitalocean

      - name: Check deployment status
        run: |
          sleep 10  # Wait for the deployment to finish (you can adjust the wait time)
          curl -X GET "https://api.digitalocean.com/v2/apps/$DO_APP_NAME/deployments" \
            -H "Authorization: Bearer $DO_API_TOKEN"
        env:
          DO_API_TOKEN: ${{ secrets.DO_API_TOKEN }}
          DO_APP_NAME: deploy_to_digitalocean
